{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=PARIKSHITT;Initial Catalog=CoreCard;User ID=sa;Password=newvision@123"
  //}
}
